#JWT
mp.jwt.verify.issuer=GeradoPeloProjetoIdentity
mp.jwt.verify.publickey.location=publicKey.pem

# HTTP e HTTPS
quarkus.http.port=8082
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=keystore.jks